{
  "expo": {
    "name": "Dialed",
    "slug": "dialed",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "sdkVersion": "52.0.0",
    "backgroundColor": "#2D2D2E",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2B2D2E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.github.sampocs.dialed",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "io.github.sampocs.dialed"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "759df481-88e1-498d-945b-1e271b96bb13"
      }
    },
    "owner": "sampochyly"
  }
}
